# AstCreator4j

./: LICENCE.md  README.md  build.gradle  settings.gradle
src/main/java/com/berkebakar/AstCreator/: AstCreator.java  GraphicalAstVisitor.java  Main.java
src/main/resources/: 1.java  config.properties
