plugins {
    id 'java'
    id 'application'
}

group 'com.berkebakar'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.33.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
    testLogging {
        events("skipped", "passed", "failed", "started")
    }
}

application {
    mainClass = "com.berkebakar.AstCreator.Main"
}

tasks.register('copyConfig', Copy) {
    dependsOn 'installDist'
    from 'src/main/resources'
    def installationDir = project.tasks.getByName('installDist').destinationDir // get the installation directory from the installDist task
    into installationDir // this points to build/install/projectName
    into('bin') {
        from('src/main/resources')
    }
    include("*.properties")
}

tasks.installDist.finalizedBy(copyConfig)