plugins {
    id 'java'
    id 'application'
}

group 'com.berkebakar'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
    testLogging {
        events("skipped", "passed", "failed", "started")
    }
}

application {
    mainClass = "com.berkebakar.AstCreator.Main"
}