# In this properties file you can decide the shape and color of your nodes, your output properties
output.height=224
output.width=224
# Should nodes include details such as condition, expression, class name, etc.
output.detailed=false
# Fill the nodes or just color the outline of the nodes
output.fillNodes=true
# Shape of the nodes. For available shapes: https://graphviz.org/doc/info/shapes.html
TypeDeclaration.shape=ellipse
MethodDeclaration.shape=box
AnonymousClassDeclaration.shape=house
SingleVariableDeclaration.shape=circle
AssertStatement.shape=star
Block.shape=square
BreakStatement.shape=trapezium
ContinueStatement.shape=invtriangle
DoStatement.shape=hexagon
EnhancedForStatement.shape=parallelogram
ExpressionStatement.shape=triangle
ForStatement.shape=parallelogram
IfStatement.shape=diamond
LabeledStatement.shape=pentagon
ReturnStatement.shape=cds
SwitchStatement.shape=diamond
SynchronizedStatement.shape=octagon
ThrowStatement.shape=invtrapezium
TryStatement.shape=invhouse
CatchClause.shape=septagon
TypeDeclarationStatement.shape=doubleoctagon
VariableDeclarationStatement.shape=component
WhileStatement.shape=hexagon
YieldStatement.shape=rarrow
# Color of the nodes. For available X11 colors: https://graphviz.org/doc/info/colors.html
TypeDeclaration.color=green
MethodDeclaration.color=aqua
AnonymousClassDeclaration.color=darkgoldenrod1
SingleVariableDeclaration.color=darkgreen
AssertStatement.color=teal
Block.color=coral
BreakStatement.color=orange
ContinueStatement.color=sienna
DoStatement.color=yellow
EnhancedForStatement.color=red
ExpressionStatement.color=fuchsia
ForStatement.color=red
IfStatement.color=purple
LabeledStatement.color=lightpink
ReturnStatement.color=hotpink
SwitchStatement.color=purple
SynchronizedStatement.color=palegreen
ThrowStatement.color=tan
TryStatement.color=honeydew4
CatchClause.color=firebrick
TypeDeclarationStatement.color=royalblue
VariableDeclarationStatement.color=brown
WhileStatement.color=yellow
YieldStatement.color=blue