# In this properties file you can decide the shape and color of your nodes
# For available shapes: https://graphviz.org/doc/info/shapes.html
# For available X11 colors: https://graphviz.org/doc/info/colors.html
TypeDeclaration.shape=
MethodDeclaration.shape=
AnonymousClassDeclaration.shape=
SingleVariableDeclaration.shape=
AssertStatement.shape=
Block.shape=
BreakStatement.shape=
ContinueStatement.shape=
DoStatement.shape=
EnhancedForStatement.shape=
ExpressionStatement.shape=
ForStatement.shape=
IfStatement.shape=
LabeledStatement.shape=
ReturnStatement.shape=
SwitchStatement.shape=
SynchronizedStatement.shape=
ThrowStatement.shape=
TryStatement.shape=
CatchClause.shape=
TypeDeclarationStatement.shape=
VariableDeclarationStatement.shape=
WhileStatement.shape=
YieldStatement.shape=
EmptyStatement.shape=
TypeDeclaration.color=
MethodDeclaration.color=
AnonymousClassDeclaration.color=
SingleVariableDeclaration.color=
AssertStatement.color=
Block.color=
BreakStatement.color=
ContinueStatement.color=
DoStatement.color=
EnhancedForStatement.color=
ExpressionStatement.color=
ForStatement.color=
IfStatement.color=
LabeledStatement.color=
ReturnStatement.color=
SwitchStatement.color=
SynchronizedStatement.color=
ThrowStatement.color=
TryStatement.color=
CatchClause.color=
TypeDeclarationStatement.color=
VariableDeclarationStatement.color=
WhileStatement.color=
YieldStatement.color=
EmptyStatement.color=